<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domcument</title>
    <style>
        p {
            color: white;
            font-size: 20px
        }
        h1 {
            color: white
        }
        nav {background-color: black;
        color: white;
        justify-content: space-between;
        padding: 0 10px;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
    }
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
        height: 100%;
    }
    ul li {
        margin-right: 30px;
    }
    main {
        background-color: white;
        height: 300vh;
    }
        
    </style>
</head>
<body>
    <nav>
        <h1>Gooners Village</h1>
        <div>
            <ul>
                <li>Om oss</li>
                <li>Hitta oss</li>
                <li>Kontakt</li>
            </ul>
        </div>
    </nav>

    <img src="https://i.pinimg.com/736x/c3/72/b3/c372b340fb4a0db6717296b6cd990502.jpg">
    
</body>
</html>